<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e53c02a3-6f1d-4635-a47c-5d2f8c755ef2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ZZ/WCFPowerSys/SvcPowersys/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="084348f8-917e-4257-845e-9a8d67ac8b1f" SourceId="1" SourceUrl="http://localhost:8733/ZZ/WCFPowerSys/SvcPowersys/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="005e21ef-d236-4d1d-871f-3641e3aaac75" SourceId="1" SourceUrl="http://localhost:8733/ZZ/WCFPowerSys/SvcPowersys/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3aa3505a-a06d-4725-8cb0-121e3e80fe13" SourceId="1" SourceUrl="http://localhost:8733/ZZ/WCFPowerSys/SvcPowersys/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a4991483-706e-4d23-b8ba-07be3323a3d4" SourceId="1" SourceUrl="http://localhost:8733/ZZ/WCFPowerSys/SvcPowersys/?xsd=xsd2" />
    <MetadataFile FileName="SvcPowersys.wsdl" MetadataType="Wsdl" ID="8e55b0fd-f758-4f24-b892-500cd77ca4dd" SourceId="1" SourceUrl="http://localhost:8733/ZZ/WCFPowerSys/SvcPowersys/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>